{
  "name": "k-dss-deploy-collateral",
  "src": {
    "specification": "src/specs.md",
    "smt_prelude": "src/prelude.smt2.md",
    "rules": [
      "src/storage.k.md",
      "src/lemmas.k.md"
    ]
  },
  "implementations": {
    "GemJoin4": {
      "src": "src/join.sol"
    },
    "GemBag": {
      "src": "src/join.sol"
    },
    "GNT": {
      "src": "src/tokens.sol"
    },
    "Vat": {
      "src": "lib/dss/src/vat.sol"
    }
  },
  "dapp_root": "dss-deploy"
}
